{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Biblioteca do curso de JD com TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vifelisberto/js-tdd.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Vinicius Felisberto <vi.felis@hotmil.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vifelisberto/js-tdd/issues"
  },
  "homepage": "https://github.com/vifelisberto/js-tdd#readme"
}
